<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css practise</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: yellow;
            margin: 0;

        }

        .child {
            background-color: blueviolet;
            margin: 100px;
            height: 50%;
            width: 30%;
            border: dashed red 10px;
        }

        .box {
            height: 400px;
            width: 40%;
            background-color: green;
            margin: 10px;
            padding: 20px;
            border: solid blue 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child"></div>
    </div>
    <div class="box">
        <div class="child"></div>
    </div>
    <div class="box">
        <div class="child"></div>
    </div>

</body>

</html>